server: http://localhost:4224

load:
  - http://code.angularjs.org/angular-0.9.17.min.js
  - src/main/webapp/js/app.js
  - src/main/webapp/js/models/game-board.js
  - src/main/webapp/js/services/winner-service.js

test:
  - src/test/webapp/js/models/*.js
  - src/test/webapp/js/services/*.js

timeout: 90